{
  "name": "sample-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "material-grid": "^0.1.0",
    "material-ui": "^0.18.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-search": "^2.0.5",
    "react-sidebar": "^2.3.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-loader": "^1.9.0"
  }
}
